<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <body>
      <div class="main__wrapper">
          <main>
              <div class="main__logo">
            <img class="logo" src="./img/Hogwarts-Logo-PNG-Transparent-Background.png" alt="Logo Hogwarts">
                </div>
            <h1>Matrimonio di <br>Michele & Maddalena</h1>
            <h2 class="title--large main-title">Carissimo ospite,</h2>
            <div class="main-text multi-column">
                <p>siamo lieti di informarla che lei ha ricevuto il suddetto invito per partecipare alla giornata dedicata al magico matrimonio di <b>Michele & Maddalena</b>. <br> Il rito religioso si svolgeràil giorno <b>5 Agosto 2023</b> presso la chiesa di <b>Sant'Andrea Apostolo</b> a Dugenta (BN) alle ore 16:00. <br> Dopo la cerimonia nuziale continueremo i festeggiamenti presso <b>La Villa Collinetta</b> situata a <b>Castel Campagnano</b></p>
          <aside>
                   <p>E' gradita la conferma</p>
                </div>
          </aside>
        </div>
    </body>

</html>
